<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>battleField</class>
 <widget class="QWidget" name="battleField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <layout class="QHBoxLayout" name="lyt_Interface">
     <item>
      <widget class="QPushButton" name="btn_MoveTimer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_MoveTimer">
       <property name="text">
        <string>До конца хода осталось : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_MoveTime">
       <property name="text">
        <string>150</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_PhaseTimer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_PhaseTimer">
       <property name="text">
        <string>До конца фазы осталось: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_PhaseTime">
       <property name="text">
        <string>35</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3" rowspan="2">
    <layout class="QGridLayout" name="lyt_SpecialFunctions"/>
   </item>
   <item row="3" column="0" colspan="4">
    <layout class="QHBoxLayout" name="dbgLayout">
     <item>
      <widget class="QPushButton" name="btnStartTestCards">
       <property name="text">
        <string>StartTestCards</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_Monster">
       <property name="text">
        <string>Монстр</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_MonsterTotalPower">
       <property name="text">
        <string>Сила монстра</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_Player">
       <property name="text">
        <string>Игрок</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_PlayersPower">
       <property name="text">
        <string>Сила игрока</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" colspan="2">
    <layout class="QHBoxLayout" name="lyt_Against"/>
   </item>
   <item row="2" column="1" colspan="2">
    <layout class="QHBoxLayout" name="lyt_For"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
