<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamerWidget</class>
 <widget class="QWidget" name="GamerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="4" rowspan="4">
    <layout class="QVBoxLayout" name="lyt_Controls">
     <item>
      <widget class="QPushButton" name="btn_diplomacy">
       <property name="text">
        <string>Дипломатия</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Trade">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Торговля</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_fast_action">
       <property name="text">
        <string>Быстрое действие</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_auto_advice">
       <property name="text">
        <string>Автосовет</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Test">
       <property name="text">
        <string>Тест</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="4" colspan="2">
    <layout class="QVBoxLayout" name="lyt_CardsInGame_MP">
     <item>
      <widget class="QPushButton" name="btn_HideCardsInGame">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CardsInGame" name="wt_CardsInGameMainPlayer" native="true"/>
     </item>
    </layout>
   </item>
   <item row="3" column="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_Avatar">
         <item>
          <widget class="QPushButton" name="btn_Master">
           <property name="text">
            <string>Мастер</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_Avatar">
           <property name="text">
            <string>Аватарка</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_Avatar">
           <property name="text">
            <string>Avatar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lbl_Level">
         <property name="text">
          <string>Уровень</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lt_BattlePower">
         <item>
          <widget class="QLabel" name="lbl_BattlePowerPicture">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Боевая Сила</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_BattlePowerDigit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="HandSecondaryPlayer" name="wt_CardsOnHandsSecondary" native="true"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_race_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Расса_1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_halfblood">
             <property name="text">
              <string>ПК</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_race_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Расса_2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="btn_class_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Класс_1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_supermunchkin">
             <property name="text">
              <string>СМ</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_class_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Класс_2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="5">
    <spacer name="horizontalSpacer_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <layout class="QHBoxLayout" name="lyt_CardsInGameSecondaryPlayer">
     <item>
      <widget class="CardsInGame" name="wt_CardsInGameSecondaryPlayer" native="true"/>
     </item>
    </layout>
   </item>
   <item row="0" column="3" rowspan="2">
    <layout class="QHBoxLayout" name="lyt_Hand">
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Hand" name="wt_Hand" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Hand</class>
   <extends>QWidget</extends>
   <header location="global">hand.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HandSecondaryPlayer</class>
   <extends>QWidget</extends>
   <header location="global">handsecondaryplayer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CardsInGame</class>
   <extends>QWidget</extends>
   <header location="global">cardsingame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
